<!DOCTYPE html>
<html>
  <head>
    <title>qbattles - Let the battles begin</title>
    <style type="text/css" media="screen">
      body {
        display: flex;
        height: 100vh;
        width: 100vw;
        align-items: center;
        justify-content: center;
        background-color: #eee;
        flex-direction: column;
        font-family: Helvetica, sans-serif;
      }

      .logo {
        width: 200px;
        height: 200px;
      }

      .byline {
        color: #999;
        font-size: 20px;
      }

      a {
        color: #047dcf;
        text-decoration: none;
      }

      a:hover {
        text-decoration: underline;
      }
    </style>
  </head>
  <body>
    <img src="logo.png" alt="qbattles logo" class="logo" />
    <p class="byline">Let the battles begin...</p>
    <a href="mailto:hello@qbattles.com?subject=Hello">hello@qbattles.com</a>
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-74183692-1', 'auto');
      ga('send', 'pageview');
    </script>
  </body>
</html>
